<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collage TimeTable</title>
    <style>
      * {
        padding-top: 25px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0;
      }
      table,
      th,
      td {
        border: 2px solid black;
      }
      table {
        border-collapse: collapse;
      }
      th,
      td {
        text-align: center;
        padding: 5px 20px 5px 20px;
      }
      div {
        padding: 10px 300px 50px 250px;
        border: 1px solid black;
        border-radius: 10px;
      }
      caption {
        text-decoration: none;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div style="table-layout: fixed">
      <table>
        <thead>
          <caption>
            Maharaja Surajmal Institute
            <br /><b>Department Of Computer Application</b>
            <br />Online Timetable Second Shift (Session:- DEC-MAY 2021)
          </caption>
          <caption style="padding: 0%; padding-bottom: 20px">
            <u>BCA-FIRST SEM-Secton:A(Second Shift)</u>
            <br />Class Coordinator: Ms. Nikita Malik
          </caption>
          <tr>
            <th>DAY/TIME</th>
            <th>8:50-9:50</th>
            <th>9:55-10:55</th>
            <th>11:00-12:00</th>
            <th>12:05-01:05</th>
            <th>01:05-01:20</th>
            <th>01:20-02:20</th>
            <th>02:25-03:25</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>MON</th>
            <td>WT</td>
            <td>MATHS</td>
            <td>TC</td>
            <td>C</td>
            <td rowspan="6">LUNCH</td>
            <td colspan="2">WT/C LAB</td>
          </tr>
          <tr>
            <th>TUE</th>
            <td>MATHS</td>
            <td>WT</td>
            <td colspan="2">WT/C LAB</td>

            <td colspan="2">FIT LAB</td>
          </tr>
          <tr>
            <th>WED</th>
            <td>C</td>
            <td>MATHS</td>
            <td>WT</td>
            <td>FIT</td>

            <td>TC</td>
          </tr>
          <tr>
            <th>THU</th>
            <td>TC</td>
            <td>C</td>
            <td colspan="2">WT/C LAB</td>

            <td>FIT</td>
            <td>MATHS(A+B Bridge)</td>
          </tr>
          <tr>
            <th>FRI</th>
            <td colspan="2">WT/C LAB</td>
            <td>C</td>
            <td>FIT</td>

            <td>TC</td>
            <td>WT</td>
          </tr>
          <tr>
            <th>SAT</th>
            <td>MATHS</td>
            <td>FIT</td>
            <td colspan="2">FIT LAB</td>

            <td>MATHS(A+B Bridge)</td>
          </tr>
        </tbody>
      </table>
      <p style="padding: 0%">
        <b>Maths:-</b>Dr. Jyoti, <b>FIT:-</b>Mr. Suraj Pal Chauhan,
        <b>C:-</b>Ms. Minal Dhankar, <br /><b>WT:-</b>Ms. Nikita Malik,
        <b>TC:-</b>Manju Dhillon, <b>C Lab:-</b> Ms. Minal Dhankar, <br />
        <b>FIT Lab:-</b>Mr. Suraj Pal Chauhan / Ms. Kanika Kundu,
        <b>WT Lab:-</b>Ms. Nikita Malik
      </p>
    </div>
  </body>
</html>
