<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      img.a {
        display: inline;
        transform: rotate(180deg);
        padding: 100px;
      }
      img.b {
        display: inline;
        transform: scale(2.5, 1.5);
        padding: 200px;
      }
      img.c {
        display: inline;
        transform: skew(20deg);
        padding: 100px;
      }
      img.e {
        display: inline;
        transform: translate(50px, 100px);
        padding: 100px;
      }
      img.d {
        display: inline;
        transform: skewY(20deg);
        padding: 100px;
      }
      img.f {
        padding-top: 100px;
        display: inline;
        transform: scaleX(4);
        padding: 100px;
      }
      img.g {
        padding: 100px;
        display: inline;
        transform-origin: scale(10);
        padding-bottom: 300px;
      }
      img {
      }
    </style>
  </head>

  <body>
    <img class="a" src="Media/12_practical_18.png" alt="Image" />
    <img class="b" src="Media/12_practical_18.png" alt="Image" />
    <img class="c" src="Media/12_practical_18.png" alt="Image" />
    <img class="d" src="Media/12_practical_18.png" alt="Image" />
    <img class="e" src="Media/12_practical_18.png" alt="Image" />
    <img class="f" src="Media/12_practical_18.png" alt="Image" />
    <img class="g" src="Media/12_practical_18.png" alt="Image" />
  </body>
</html>
