<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage Practical 13</title>
    <style>
      body {
        background: hsl(240, 100%, 50%);
        border-style: solid;
        border-color: beige;
        border-width: 10px;
        padding: 30px;
      }
      li {
        border-right: 20px solid red;
        width: 120px;
        height: 40px;
        background-color: #fff;
        color: black;
        text-align: center;
        margin-top: 80px;
        margin-left: 100px;
        margin-bottom: 20px;
        margin-right: 30px;
        
      }
      div{
          padding-top:70px ;
          padding-left:5%;
      }
    </style>
  </head>
  <body>
    <ul type="none" style="float:left">
      <li>Home Page</li>
      <li>Musings</li>
      <li>My Town</li>
      <li>Links</li>
    </ul>
<div >
    <h1 >My first webpage using css</h1>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nobis
      maiores totam tenetur rem iusto non? Voluptatibus voluptates labore
      veritatis cum quo!
    </h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus est
      reiciendis eveniet amet accusantium exercitationem, deserunt vitae saepe,
      laudantium quisquam nulla quasi nihil eligendi dolorum error delectus
      perferendis soluta nesciunt debitis ipsum? Omnis commodi soluta culpa
      natus dolores, labore aliquid.
    </p>
    </div>
  </body>
</html>
